# SSM_CASE

./: .gitignore  pom.xml
src/main/java/com/wildkid/controller/: CommonController.java  CourseOrderController.java
src/main/java/com/wildkid/dao/: CourseOrderMapper.java
src/main/java/com/wildkid/datasource/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java
src/main/java/com/wildkid/model/: Course.java  CourseOrder.java  CourseUserId.java
src/main/java/com/wildkid/service/: CourseOrderService.java
src/main/java/com/wildkid/serviceImpl/: CourseOrderServiceImpl.java
src/main/java/com/wildkid/utils/: ResultData.java
src/main/resources/: logback.xml  spring-bean-common.xml  spring-bean-web.xml  spring-datasource.xml  spring-tx.xml  spring-web-main.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CourseOrderMapper.xml
src/main/resources_dev/: config.properties  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
